<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url("background.jpeg");
    background-size: cover;
    background-position: center;
        }
        .top-bar {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            height: 100%;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Top bar -->
<div class="top-bar d-flex justify-content-end">
    <a href="#" class="logout-link">Logout <i class="bi bi-box-arrow-right"></i></a>
</div>


<div class="container-fluid h-100">
    <div class="row h-100">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/">📚 Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="available_books">📖 Available Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my_books">📚 My Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book_register">➕ New Book Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="content">
                <h1 class="mt-5">WELCOME TO NEW BOOK STORE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod metus vel tellus aliquam, eu bibendum odio consectetur.</p>
                <img src="/images/bg.png" width="360px"/>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
