<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/bareGestionnaire.css}" />
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color:#EFEEEE;
            background-size: cover;
            background-position: center;
        }
        .top-bar {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .sidebar {
            background-color: black;
            color: white;
            padding-top: 20px;
            height: 100%;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content {
            padding: 20px;
        }
        .logo {
            position: absolute;
            top: 0px;
            left: 35px;
            width: 60px;
            height:60px;
        }
        .x {
            position: absolute;
            top: 21px;
            left: 100px;
            width: 60px;
            height:60px;
            color: burlywood;
        }
        .y {
            position: absolute;
            top: 130px;
            left: 50px; /* Modifier cette valeur pour déplacer le titre */
            color: rgb(0, 0, 0);
            display: inline-block;
        }
		.custom-btn {
		       width: 50%;
		   }
    </style>
</head>
<body>

<!-- Top bar -->
<div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
        <img src="/image/logo1.png" class="logo" alt="Logo de votre site web">
        <h5 class="x"><b>AflamCom</b></h5>
    </div>
    <div class="d-flex align-items-center">
        <a href="/" class="nav-link"><i class="fas fa-home"></i> Accueil</a>
        <a th:href="@{films}" class="nav-link"><i class="fas fa-user"></i> Gestion des Films </a>
        <a th:href="@{/salle}" class="nav-link"><i class="fas fa-film"></i> Gestion des Salles</a>
        <a href="available_books" class="nav-link"><i class="fas fa-film"></i> Projeter Film</a>
        <a href="available_books" class="nav-link"><i class="fas fa-film"></i> les Tarifs</a>
    </div>
    <a href="#" class="logout-link">Logout <i class="bi bi-box-arrow-right"></i></a>
</div>

<main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-md-4 d-flex justify-content-center align-items-center" style="height: 100vh;">
    <br><br><br><br>

    <div class="row">
        <h1 class="y">Liste des salles</h1>
        <div class="col-lg-9">
            <!-- Champ de recherche -->
            <div class="row mb-3">
                <form action="/" method="get" th:object="${c}" class="col">
                    <input type="hidden" name="idcinema"  />
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Rechercher..." name="keyword">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit" style="width: 100px;">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Boutons -->
            <div class="row mb-3">
                <div class="col">
                    <form th:action="@{/cinemanonAffected}" method="get">
                        <button class="btn btn-primary btn-block custom-btn">Salles disponibles</button>
                        <input type="hidden" name="choix" th:value="2" />
                    </form>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <form th:action="@{/cinemaAffected}" method="get">
                        <button class="btn btn-primary btn-block custom-btn">Salles non configurées</button>
                        <input type="hidden" name="choix" th:value="1" />
                    </form>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <a th:href="@{/salle/new}" class="btn btn-primary btn-block custom-btn">Ajouter une salle</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-7 col-lg-7">
        <!-- Tableau des salles -->
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Id salle</th>
                    <th scope="col" rowspan="2">Nom</th>
                    <th scope="col" rowspan="2">Nombre de place</th>
                    <th scope="col" rowspan="2">Action</th>
                </tr>
                <tr></tr>
            </thead>
            <tbody>
                <tr th:each="s : ${list}">
                    <td th:text="${s.idsalle}"></td>
                    <td th:text="${s.nom}"></td>
                    <td th:text="${s.nbrplace}"></td>
                    <td>
                        <div class="btn-group" role="group">
                            <a th:href="@{/salle/edit/{id}(id=${s.idsalle})}" class="btn btn-secondary btn-sm mx-1">Modifier</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
