<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color:#EFEEEE;
            background-size: cover;
            background-position: center;
        }
        .top-bar {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .sidebar {
            background-color: black;
            color: white;
            padding-top: 20px;
            height: 100%;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content {
            padding: 20px;
        }
        .logo {
            position: absolute;
            top: 0px;
            left: 35px;
            width: 60px;
            height:60px;
        }
        .x {
            position: absolute;
            top: 21px;
            left: 100px;
            width: 60px;
            height:60px;
            color: burlywood;
        }
    </style>
</head>
<body>

<!-- Top bar -->
<div class="top-bar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
        <img src="/image/logo1.png" class="logo" alt="Logo de votre site web">
        <h5 class="x"><b>AflamCom</b></h5>
    </div>
    <div class="d-flex align-items-center">
        <a href="/" class="nav-link"><i class="fas fa-home"></i> Accueil</a>
        <a th:href="@{/gestionnaire}" class="nav-link"><i class="fas fa-user"></i> Gestion des gestionnaires</a>
        <a th:href="@{/cinema}" class="nav-link"><i class="fas fa-film"></i> Gestion des cinémas</a>
    </div>
    <a href="#" class="logout-link">Logout <i class="bi bi-box-arrow-right"></i></a>
</div>

<main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-md-4">
    <br><br><br><br>

    <div class="row">
        <h1>Liste des gestionnaires</h1>
		<div  class="row">
		            <div class="col-lg-3">
		                   <a th:href="@{/gestionnaire/new}" class="btn btn-primary btn-sm mb-3">Ajouter Gestionnaire</a>
		            </div>
		           </div>
        <div class="col-md-7 col-lg-7">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">Id gestionnaire</th>
                        <th scope="col" rowspan="2">Nom</th>
                        <th scope="col" rowspan="2">Prenom</th>
                        <th scope="col" rowspan="2">Email</th>
                        <th scope="col" rowspan="2">Tele</th>
                     
                        <th scope="col" rowspan="2">Action</th>
                    </tr>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr th:each="g : ${list}">
                        <td th:text="${g.idgestionnaire}"></td>
                        <td th:text="${g.nom}"></td>
                        <td th:text="${g.prenom}"></td>
						<td th:text="${g.email}"></td>
                        <td th:text="${g.tele}"></td>
						
						
                        <td>
                            <div class="btn-group" role="group">
                                <a th:href="@{/gestionnaire/edit/{id}(id=${g.idgestionnaire})}" class="btn btn-primary btn-sm mx-1">Modifier</a>
								<a th:href="@{/gestionnaire/delete/{id}(id=${g.idgestionnaire})}" class="btn btn-danger btn-sm mx-1">Supprimer</a>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>